# codegen

./: LICENSE  README.md  bug.md  pom.xml  test.md
codegen-core/: README.md  pom.xml
codegen-core/src/main/java/com/github/lynzabo/codegen/: CodegenMain.java  GenerateStarter.java
codegen-core/src/main/java/com/github/lynzabo/codegen/dao/: Connector.java
codegen-core/src/main/java/com/github/lynzabo/codegen/dao/impl/: MySQLConnectorImpl.java  OracleConnectorImpl.java
codegen-core/src/main/java/com/github/lynzabo/codegen/except/: CodegenException.java
codegen-core/src/main/java/com/github/lynzabo/codegen/model/: ControllerDTO.java  DaoDTO.java  GenDTO.java  ModelDTO.java  ProxyDTO.java  ProxyImplDTO.java  RenderDataDTO.java  ServiceDTO.java  ServiceImplDTO.java  SqlMapperDTO.java
codegen-core/src/main/java/com/github/lynzabo/codegen/service/: Generator.java
codegen-core/src/main/java/com/github/lynzabo/codegen/service/impl/: AbstractGeneratorServiceImpl.java  ControllerGeneratorServiceImpl.java  DaoGeneratorServiceImpl.java  ModelGeneratorServiceImpl.java  ProxyGeneratorServiceImpl.java  ProxyImplGeneratorServiceImpl.java  ServiceGeneratorServiceImpl.java  ServiceImplGeneratorServiceImpl.java  SqlMapperGeneratorServiceImpl.java
codegen-core/src/main/java/com/github/lynzabo/codegen/supports/: CodegenConfig.java  FreemarkerUtil.java  SpringContextUtil.java
codegen-core/src/main/java/com/github/lynzabo/codegen/util/: DatabaseMetaDateApplication.java  FileUtil.java  StringUtil.java
codegen-core/src/main/java/com/lynzabo/codegen/: CodegenMain.java  GenerateStarter.java
codegen-core/src/main/java/com/lynzabo/codegen/dao/: Connector.java
codegen-core/src/main/java/com/lynzabo/codegen/dao/impl/: MySQLConnectorImpl.java  OracleConnectorImpl.java
codegen-core/src/main/java/com/lynzabo/codegen/except/: CodegenException.java
codegen-core/src/main/java/com/lynzabo/codegen/model/: ControllerDTO.java  DaoDTO.java  EnumerationDTO.java  GenDTO.java  InterfaceDTO.java  ModelDTO.java  ProxyDTO.java  ProxyImplDTO.java  RenderDataDTO.java  ServiceDTO.java  ServiceImplDTO.java  SqlMapperDTO.java
codegen-core/src/main/java/com/lynzabo/codegen/service/: Generator.java
codegen-core/src/main/java/com/lynzabo/codegen/service/impl/: AbstractGeneratorServiceImpl.java  ControllerGeneratorServiceImpl.java  DaoGeneratorServiceImpl.java  EnumerationGeneratorServiceImpl.java  InterfaceGeneratorServiceImpl.java  ModelGeneratorServiceImpl.java  ProxyGeneratorServiceImpl.java  ProxyImplGeneratorServiceImpl.java  ServiceGeneratorServiceImpl.java  ServiceImplGeneratorServiceImpl.java  SqlMapperGeneratorServiceImpl.java
codegen-core/src/main/java/com/lynzabo/codegen/supports/: CodegenConfig.java  FreemarkerUtil.java  SpringContextUtil.java
codegen-core/src/main/java/com/lynzabo/codegen/util/: DatabaseMetaDateApplication.java  FileUtil.java  StringUtil.java
codegen-core/src/main/resources/: config.yaml  logback.xml  spring-context.xml
codegen-core/src/main/resources/mybatis/: IUserMapper.xml
codegen-core/src/main/resources/template/: dao.ftl  hellouser.ftl  model.ftl  service.ftl  serviceImpl.ftl  sqlMapper.ftl
codegen-core/src/test/java/: TestBuild.java  TestFreeMarkerOutPut.java
codegen-core/src/test/java/com/lynzabo/codegen/: StringTest.java  TestYaml.java
codegen-mavenplugin/: pom.xml
codegen-mavenplugin/src/main/java/com/github/lynzabo/codegen/mavenplugin/: CodegenGenerateMojo.java  CountMojo.java
codegen-mavenplugin/src/main/java/com/lynzabo/codegen/mavenplugin/: CodegenGenerateMojo.java  CodegenMojo.java  CountMojo.java
codegen-test/: pom.xml  test.sql
codegen-test/src/main/java/com/github/lynzabo/common/: ByteEnum.java  IntValueEnumTypeHandler.java  Limit.java  Page.java  QueryParam.java  UserTypeHandler.java
codegen-test/src/main/java/com/lynzabo/codegen/: Mail.java
codegen-test/src/main/java/com/lynzabo/common/: ByteEnum.java  IntValueEnumTypeHandler.java  Limit.java  Page.java  QueryParam.java  UserTypeHandler.java
codegen-test/src/main/java/com/lynzabo/testmybatis/controller/: UserController.java
codegen-test/src/main/java/com/lynzabo/testmybatis/dao/: IUserDao.java
codegen-test/src/main/java/com/lynzabo/testmybatis/enumeration/: UserEnum.java
codegen-test/src/main/java/com/lynzabo/testmybatis/model/: UserModel.java
codegen-test/src/main/java/com/lynzabo/testmybatis/service/: IUserService.java
codegen-test/src/main/java/com/lynzabo/testmybatis/service/impl/: UserServiceImpl.java
codegen-test/src/main/resources/: beans-dao.xml  beans.xml  codegen.yaml  config.yaml  jdbc.properties  log4j.properties
codegen-test/src/main/resources/mybatis/: IUserMapper.xml
codegen-test/src/main/resources/template/: model.ftl  serviceImpl.ftl  sqlMapper.ftl
codegen-test/src/test/java/: ServiceTest.java
codegen-test/src/test/java/com/github/lynzabo/codegen/test/: CodegenMainTest.java
codegen-test/src/test/java/com/lynzabo/codegen/test/: CodegenMainTest.java
codegen-test/src/test/resources/: codegen.yaml
codegen-test/src/test/resources/template/: controller.ftl  dao.ftl  interface.ftl  model.ftl  proxy.ftl  proxyImpl.ftl
